<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exploring the Core of Web Development: HTML</title>
  </head>

  <body>
    <header>
      <h1>Digital Crafters Hub</h1>

      <nav>
        <a href="blog.html">Blog</a>
        <a href="#">Tutorials</a>
        <a href="#">Responsive Design</a>
        <a href="#">Animations</a>
      </nav>
    </header>

    <article>
      <header>
        <h2>Exploring the Core of Web Development: HTML</h2>

        <img src="img/john_doe.jpg" alt="Picture of John" width="100" />

        <p>
          Posted by <strong>John Doe</strong> on Wednesday, September 15th 2025
        </p>

        <img src="img/post.jpg" alt="Code on a screen" width="500" />
      </header>

      <p>
        The backbone of every web page and application is formed by a trio of
        essential
        <em>technologies</em>: HTML, CSS, and JavaScript. They are the building
        blocks of the internet.
      </p>

      <p>
        This article dives into HTML, discussing its significance and how it
        serves as the foundation of web development.
      </p>

      <h3>Decoding HTML</h3>
      <p>
        HTML, or <strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup <strong>L</strong>anguage, is the standard
        markup language for creating web pages. It provides the basic structure
        of sites, which is then enhanced and styled by CSS and JavaScript.
      </p>
      <p>
        HTML uses tags to denote web page elements, like headings, paragraphs,
        and links. It's the language browsers use to interpret and compose text,
        images, and other materials into visual or audible web pages.
      </p>
      <p>Key components of an HTML element include:</p>

      <ol>
        <li>An opening tag</li>
        <li>Content</li>
        <li>A closing tag</li>
      </ol>

      <p>
        Dive deeper into HTML at
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          >MDN Web Docs</a
        >.
      </p>

      <h3>The Value of Learning HTML</h3>

      <p>
        Understanding HTML is crucial for various reasons, a few of which are
        listed below:
      </p>

      <ul>
        <li>Grasping the basics of web development</li>
        <li>
          Crafting bespoke websites without the need for CMS platforms like
          WordPress or Wix
        </li>
        <li>Developing functional web applications</li>
        <li>Enhancing your digital literacy</li>
        <li>Enjoying the creative aspects of digital creation</li>
      </ul>

      <p>We hope this provides a fresh perspective on HTML. Stay curious!</p>
    </article>

    <aside>
      <h4>Must Reads</h4>

      <ul>
        <li>
          <img
            src="img/related_1.jpg"
            alt="Person programming"
            width="75"
            width="75"
          />
          <a href="#">Web Development Fundamentals</a>
          <p>By Sarah Parker</p>
        </li>
        <li>
          <img src="img/related_2.jpg" alt="Lightning" width="75" heigth="75" />
          <a href="#">Innovations in CSS</a>
          <p>By Derek Lee</p>
        </li>
        <li>
          <img
            src="img/related_3.jpg"
            alt="JavaScript code on a screen"
            width="75"
            height="75"
          />
          <a href="#">The Magic of JavaScript</a>
          <p>By Carlos Santana</p>
        </li>
      </ul>
    </aside>

    <footer>Copyright &copy; 2025 by Digital Crafters Hub.</footer>
  </body>
</html>
